#DB login parameters
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hxm?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=root


#pool parameters
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=5
c3p0.acquireRetryDelay=500
c3p0.autoCommitOnClose=false
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5